# dotnet-service-discovery-kiota-poc

./: .gitignore  AUTOMATIC-DISCOVERY.md  DotNetPlayground.slnx  OPENAPI-GENERATION.md  README.md  apphost.cs  generate-clients.ps1  generate-clients.sh  generate-openapi.ps1  generate-openapi.sh
.github/workflows/: openapi-sync.yml
ServiceA/: Program.cs  ServiceA.csproj
ServiceA.Tests/: CrossServiceTests.cs  ServiceAWebApplicationFactory.cs  UsersEndpointTests.cs
ServiceA.Tests/Fakes/: FakeHttpClientFactory.cs  FakeKubernetesServiceDiscovery.cs  FakeServiceBMessageHandler.cs
ServiceA/Infrastructure/: ServiceBClientFactory.cs
ServiceB/: Program.cs  openapi.json
ServiceB/Infrastructure/: ServiceCClientFactory.cs
ServiceB/Models/: Product.cs
ServiceC/: Program.cs  ServiceC.csproj  openapi.json
Shared/: KiotaClientFactoryBase.cs  KubernetesServiceDiscovery.cs  Shared.csproj
docs/: ARCHITECTURE.md  AUTOMATIC-DISCOVERY.md  DOCUMENTATION-INDEX.md  INTEGRATION-GUIDE.md  KIOTA-EXPLAINED.md  OPENAPI-WORKFLOW.md  QUICK-START.md  README.pt-BR.md  TESTING.md
docs/k8s/: README.md  SERVICE-DISCOVERY.md
k8s/: 00-namespaces.yaml  01-servicea-deployment.yaml  02-serviceb-deployment.yaml  03-servicec-deployment.yaml  04-network-policies.yaml  04-rbac.yaml  05-ingress.yaml
